FEUL = 50
FEULPERMILE = 20
MONEY = 500
GEAR = 0
FEUL_PRICE = 7.15
SPEED = 0
STATUS_ENGINE = False

#Exception
VALUE_ERROR1 = 'u dont have any money to feul your car'
VALUE_ERROR2 = 'U dont have enough money to feul for this destintion'
VALUE_ERROR3 = 'The engine is off u should turn it on'
VALUE_ERROR4 = 'your destination most be more then 0 km '


#PATH
PATH ='LogFile.txt'