FEUL = 50
FEULPERMILE = 20
MONEY = 500
GEAR = 0
FEUL_PRICE = 7
SPEED = 0
STATUS_ENGINE = False

#Exception
VALUE_ERROR1 = 'u dont have any money to feul your car'
VALUE_ERROR2 = 'U dont have enough money to feul for this destintion'
VALUE_ERROR3 = 'The engine is off u should turn it on'
VALUE_ERROR4 = 'your destination most be more then 0 km '
VALUE_ERROR5 = 'You must enter km above 0'

OVERFLOW_ERROR1 ="The gear cannot be more then 6 !"
OVERFLOW_ERROR2 ="the gear cannot be lower then zero"
OVERFLOW_ERROR3 = "U cant drive the car beacuse u dont have engouh fuel"




#PATH
PATH ='LogFile.txt'
PATHLOG = 'C:/Users/danie/PycharmProjects/Car/CarLog.txt'