FUEL = 30
FUELPERKM = 0.05
MONEY = 500
GEAR = 0
FUEL_PRICE = 10
SPEED = 0
STATUS_ENGINE = False
CAPACITY = 50

#Exception
VALUE_ERROR2 = 'U dont have enough money to fuel for this destintion'
VALUE_ERROR3 = 'The engine is off u should turn it on'
VALUE_ERROR4 = 'your destination most be more then 0 km '
VALUE_ERROR5 = 'You must enter km above 0'

OVERFLOW_ERROR1 ="The gear cannot be more then 6 !"
OVERFLOW_ERROR2 ="the gear cannot be lower then zero"
OVERFLOW_ERROR3 = "U cant drive the car beacuse u dont have engouh fuel"
OVERFLOW_ERROR4 = You are trying to complete the fill up but you dont have enough money!
OVERFLOW_ERROR5 = 'u dont have enough money to fuel your car'
OVERFLOW_ERROR6 = 'you trying to over refuel your car'


REFUEL_STATUS=Current fuel is {fuel} and cash balance is {cash}





#PATH
PATH ='LogFile.txt'
PATHLOG = 'C:/Users/danie/PycharmProjects/Car/CarLog.txt'